-------------------------------------------------------------------------------
Test set: com.airtel.MokedTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.416 sec <<< FAILURE! - in com.airtel.MokedTest
testMockedClass  Time elapsed: 0.009 sec  <<< ERROR!
org.mockito.exceptions.misusing.InvalidUseOfMatchersException: 

Invalid use of argument matchers!
0 matchers expected, 1 recorded:
-> at com.airtel.MokedTest.testMockedClass(MokedTest.java:18)

This exception may occur if matchers are combined with raw values:
    //incorrect:
    someMethod(anyObject(), "raw String");
When using matchers, all arguments have to be provided by matchers.
For example:
    //correct:
    someMethod(anyObject(), eq("String by matcher"));

For more info see javadoc for Matchers class.

	at com.airtel.MokedTest.testMockedClass(MokedTest.java:20)

